2015/04/25 - v2.1.0
Feature: Added new option 'attr' used for initializing collections
Feature: Added new hook calls 'onClose' and 'onCleanup'
Bugfix: Issue #14 - Jump to top issue on mobile
Bugfix: Issue #12 - $case is not defined

2015/03/21 - v2.0.3
Bugfix: Decreased vulnerability in side effects for text colors
Feature: Added new option 'href' overriding attribute
Feature: Updated lightcase font with a new loading icon

2015/02/23 - v2.0.2
Bugfix: Fixed icon wobble for webkit
Bugfix: Defined line-height on each icon to prevent from style inheritance
Feature: Improved use of format json with type ajax

2015/02/11 - v2.0.1
Added: Minified source of lightcase.js
Bugfix: Fixed loading animation wobble in mozilla firefox
Bugfix: Optimized loading spin icon

2015/02/09 - v2.0.0
Feature: Implemeted breakpoint related styles
Feature: Major style improvements
Feature: Switched from sprites to icon font
Bugfix: Fixed performance issues
Feature: Add title and caption to options

2014/12/22 - v1.6.0
Feature: Improved hook implementation
Update: jQuery touch events from v1.3.1 to v1.4.5

2014/11/02 - v1.5.4
Feature: Slight style improvments (font size)
Feature: Returned the object within init
Cleanup: Outdent inline comments
Cleanup: Space before braces for anonymous function
Cleanup: Changed comma position

2014/10/11 - v1.5.3
Added: package.json file
Fixed: Incorrect css property

2014/04/28 - v1.5.2
Fixed: CSS3 transition timing issue in Firefox

2014/04/21 - v1.5.1
Feature: Changed default speed value
Feature: Improved and transition 'elastic' look and feel

2014/03/08 - v1.5.0
Feature: New hook function on initialization
Feature: Advanced usage of type ajax
Feature: Implemented WAI-ARIA standard for dialog boxes
Bugfix: Code quality improvements

2013/09/10 - v1.4.4
Fixed: Cross effects when using multiple class names with option 'classPrefix'
Removed: Replaced option 'id' and 'tempIdPrefix' with 'idPrefix'

2013/09/01 - v1.4.3
Bugfix: Fixed the 'elastic' inTransition in Google Chrome 29.0.1547.62 m

2013/06/30 - v1.4.2
Added: Option 'type' for forcing data type

2013/06/19 - v1.4.1
Removed: noConflict call

2013/06/02 - v1.4.0
Feature: New effects like 'scrollTop', 'scrollHorizontal' and more
Feature: Option 'swipe'
Feature: Additional options 'transitionIn' and 'transitionOut'
Feature: Option 'cssTransitions' for enabing/disabling transitions with css
Feature: Option 'typeMapping'
Added: Design adjustments
Added: All effects as CSS3 transitions with javascript fallbacks

2013/05/12 - v1.3.2
Removed: The modified jQuery.browser object
Removed: Flash object tag and classid for a simpler browser handling
Bugfix: Fixed the ignored mobileMatchExpression property

2013/05/11 - v1.3.1
Bugfix: Fixed too soon appearing play/pause button if opened in fullscreen mode

2013/05/11 - v1.3.0
Feature: Fullscreen mode for mobile devices
Added: jQuery mobile touch events
Added: Class name prefixes for all lightcase objects
Bugfix: Improved dimension calculation for inline, ajax and flash objects

2013/04/28 - v1.2.0
Feature: Live resize
Feature: Navigation improvements
Bugfix: Scrollbar was behind the next link and therefore not clickable
Bugfix: Prevent from error if no swipe events are defined

2013/03/14 - v1.1.5
Bugfix: Issue #1 - Support jQuery 1.9.1

2013/02/01 - v1.1.4
Added: HTML5 valid data-rel

2012/09/30 - v1.1.3
Added: New player icons
Bugfix: Stopped slideshow if swiped

2012/07/11 - v1.1.2
Bugfix: Error message if url is invalid
Bugfix: Prevent duplicated id's
Added: Option 'disableShrink'
Added: Lightcase cache
Feature: Possibility to force width and height for default content

2012/05/13 - v1.0.1
Initial release